<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 101</title>
  </head>
  <body>
    <h1>My Small Business</h1>
    <p>
      Our Small pet business loves to feed your animals. We have weekly specials
      and offer some of the healthiest food for your pets.
    </p>

    <li>perro</li>

    <img
      src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/HB4AT3D3IMI6TMPTWIZ74WAR54.jpg&w=916"
    />
  </body>
</html>
